{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/nikos1991/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/nikos1991/frontend-project-44/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0"
  }
}
